@charset "UTF-8";

//컬러시스템
$pri-color-1: #b3a0cc;
$pri-color-2: #775fa7;
$pri-color-3: #41387e;
$pri-color-4: #2a2655;

$sec-color-1: #595e95;
$sec-color-2: #212971;
$sec-color-3: #191734;

$point-color-1: #fae000;
$point-color-2: #d0fd1c;
$point-color-3: #dedede;
$point-color-4: #ffffff;

//변수선언
$slogan: 64px;
$mainTitle: 56px;
$subTitle: 32px;
$heading: 28px;
$heavyTitle: 24px;
$contTitle: 18px;
$txtMedium: 16px;
$txtNormal: 14px;
$txtSmall: 13px;

//문자열변수
$mobile: 'screen and (max-width:640px)';

//믹신변수 - 반복된는 코드에 유용
@mixin imgBasic {
	display: block;
	width: 100%;
}

//믹신함수

#wrap {
	position: relative;
	min-width: 1200px; //pc대응

	@media #{$mobile} {
		min-width: 100%;
	}

	> .loading {
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		z-index: 1000;
		background-color: $point-color-4;

		> p {
			position: absolute;
			left: 50%;
			top: 50%;
			width: 64px;
			height: 64px;
			margin: -32px 0 0 -32px;
			text-indent: -9999px;
			background-image: url(./../images/loading.gif);
		}
	} //end of .loading

	> h1 {
		position: absolute;
		left: 50%;
		// top: 160px; //나중에 js에서 설정
		// margin-left: -70px; //나중에 js에서 설정
		color: $point-color-4;
		font-weight: 500;
		font-size: $subTitle;
		// text-transform: uppercase; //대문자로만 보여지게 설정
		z-index: 100;
	} //end of h1
} //end of #wrap

#home {
	overflow: hidden;
	position: relative;
	transition: all 0.3s ease-in-out; //네이버라인 비주얼 효과

	&:before {
		display: block;
		width: 100%;
		height: 100%;
		background-color: $pri-color-4;
		opacity: 0.6;
		content: '';
	}

	@media #{$mobile} {
		background-color: darken($point-color-4, 70%);
		opacity: 0.9;
		background-image: url(./../RAAAN/coding.jpg);
		background-position: center center;
		background-size: cover;
		background-repeat: no-repeat;
	}

	// height: 500px;
	> .intro {
		position: absolute;
		left: 0;
		top: 35%;
		width: 100%;
		text-align: center;
		// border: 1px solid #fff;

		@media #{$mobile} {
			top: 25%;
			padding-bottom: 30px;
		}

		> h2 {
			color: $pri-color-1;
			font-size: $slogan;
			line-height: 80px;

			@media #{$mobile} {
				font-size: $mainTitle;
				line-height: 72px;
			}

			> span {
				color: $pri-color-2;
				@media #{$mobile} {
					display: block;
				}
			}
		} //end of h2

		> p {
			margin-top: 32px;
			color: $point-color-4;
			font-size: $txtMedium;
			line-height: 1.8;
			letter-spacing: 1px;

			> span {
				@media #{$mobile} {
					display: block;
					&:last-child {
						margin-top: -28px;
					}
				}
			}
		} //end of p

		> .myico {
			display: flex;
			justify-content: space-between;
			width: 264px;
			margin: 80px auto 0;
			@media #{$mobile} {
				margin-top: 104px;
			}

			> span {
				display: block;
				width: 48px;
				border: 2px solid $point-color-4;
				border-radius: 5px;
				transform: rotate(45deg);
				transition: all 0.4s;

				&:hover {
					background-color: $pri-color-1;
					border-color: transparent;
				}

				> i {
					display: block;
					height: 48px;
					color: $point-color-4;
					font-size: $contTitle;
					line-height: 48px;
					text-align: center;
					transform: rotate(-45deg);
					cursor: pointer;
				}
			} //end of span
		} //end of .myico
	} //end of .intro

	> .mouse {
		position: absolute;
		left: 50%;
		bottom: 40px;
		width: 30px;
		height: 50px;
		margin-left: -15px;
		border: 2px solid $point-color-4;
		box-sizing: border-box;
		border-radius: 15px;

		@media #{$mobile} {
			display: none;
		}

		@keyframes mousewheel {
			0% {
				top: 5px;
				opacity: 0;
			}
			30% {
				top: 10px;
				opacity: 1;
			}
			100% {
				top: 20px;
				opacity: 0;
			}
		}

		> .wheel {
			position: absolute;
			left: 50%;
			top: 8px;
			width: 3px;
			height: 10px;
			margin-left: -2px;
			text-indent: -9999px;
			background-color: $point-color-4;
			border-radius: 2px;
			animation: mousewheel 1s linear infinite;
		} //end of .wheel
	} //end of mouse

	> .bgmov {
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		z-index: -1;

		@media #{$mobile} {
			display: none;
		}

		> video {
			min-width: 100%;
			min-height: 100%;
		} //end of video
	} //end of .bgmov
} //end of #home

header {
	width: 100%;
	min-width: 1200px;
	background-color: $point-color-4;
	border-bottom: 2px solid $pri-color-1;
	@media #{$mobile} {
		min-width: 100%;
	}

	&.fixed {
		position: fixed;
		left: 0;
		top: 0;
		z-index: 1000;
	}

	> .container {
		position: relative;
		height: 64px;

		> h2 {
			position: absolute;
			left: 7%;
			top: 50%;
			margin-top: -15px;
			font-size: $heavyTitle;
			text-indent: 43px;
			text-transform: uppercase;
			background-repeat: no-repeat;

			> a {
				display: block;
				width: 32px;
				height: 32px;
				background-image: url(./../RAAAN/paint_1.png);
				background-size: cover;
				color: $pri-color-3;
				line-height: 32px;
			}
		} //end of h2

		//반응형 햄버거 버튼
		> .btn-gnb {
			display: none;

			@media #{$mobile} {
				background: none;
				border: none;
				outline: none;

				display: block;
				position: absolute;
				right: 7%;
				top: 50%;
				width: 24px;
				height: 18px;
				margin-top: -9px;
				text-indent: -9999px;
				background-image: url(./../images/mnu_btn_수정.png);
				background-position: center center;
				background-repeat: no-repeat;

				&.clse {
					background-image: url(./../images/clse_btn_수정.png);
					&:hover {
						animation: rotateBtn 0.5s;
					}
				}
			}
		} //end of .btn-gnb

		> nav {
			position: absolute;
			right: 7%;
			top: 26px;
			z-index: 1000;

			@media #{$mobile} {
				display: none;
				right: initial;
				left: 0;
				top: 66px;
				width: 100%;
				border-top: 1px solid $pri-color-1;
			}

			> .gnb {
				display: flex;

				@media #{$mobile} {
					display: initial;
				}

				> li {
					@media #{$mobile} {
						background-color: lighten($pri-color-1, 15%);
						border-right: none;
						border-bottom: 1px solid $sec-color-3;
					}

					> a {
						display: block;
						padding-left: 32px;
						color: $sec-color-3;
						font-size: $txtMedium;
						text-transform: uppercase;
						transition: all 0.2s;

						@media #{$mobile} {
							height: 48px;
							line-height: 48px;
							padding: 0;
							text-indent: 7%;
						}
					}

					&:hover > a,
					&.on > a {
						color: $pri-color-2;
						font-weight: 800;
					}
				} //end of li
			} //end of .gnb
		} //end of nav
	} //end of .container
} //end of header

// 섹션 공통
header ~ section {
	padding-top: 80px;

	> h2 {
		margin-bottom: 88px;
		color: $pri-color-2;
		font-size: $mainTitle;
		line-height: $mainTitle;
		text-align: center;

		&:after {
			display: block;
			width: 400px;
			height: 48px;
			margin: -30px auto 0;
			background-image: url(./../RAAAN/paint-line.png);
			opacity: 0.5;
			background-position: center -107px;
			background-size: cover;
			content: '';
		}
	} //end of h2
} //end of header~section

#aboutme {
	> .container {
		display: flex;
		flex-direction: row-reverse;
		padding-bottom: 30px;

		@media #{$mobile} {
			display: block;
			padding-bottom: 0;
		}

		> .profile {
			width: 33.33333%;

			@media #{$mobile} {
				width: 100%;
			}

			> div {
				position: relative;
				overflow: hidden;
				width: 360px;
				margin: 0 auto;
				border: 2px solid $pri-color-2;
				border-radius: 10px;

				@media #{$mobile} {
					width: 95%;
				}

				&:after {
					display: block;
					position: absolute;
					left: 0;
					bottom: -5px;
					width: 100%;
					height: 20px;
					border-bottom: 2px solid $pri-color-2;
					border-radius: 0 0 10px 10px;
					content: '';
				}

				> .myphoto {
					overflow: hidden;
					background-image: url(./../images/aboutme/photo-frame.png);
					background-position: center bottom;
					background-size: contain;
					background-repeat: no-repeat;

					> img {
						display: block;
						position: relative;
						z-index: -1;
						margin-left: -50px;

						@media #{$mobile} {
							margin: 0;
							width: 100%;
						}
					}
				} //end of .myphoto

				> ol {
					padding: 0 32px;

					> li {
						height: 45px;
						font-weight: 300;
						font-size: $txtMedium;
						line-height: 45px;
						border-bottom: 1px solid $pri-color-1;
						&:last-child {
							border-bottom-width: 0;
						}

						> strong {
							color: $pri-color-2;
							margin-right: 8px;
						}
					}
				} //end of ol
			} //end of div
		} //end of profile

		> .biography {
			width: 66.66666%;

			@media #{$mobile} {
				width: 100%;
				margin-top: 48px;
			}

			> .detail {
				margin-bottom: 64px;
				padding-left: 10%;
				@media #{$mobile} {
					padding: 0 5%;
				}

				> h3 {
					margin-bottom: 30px;
					color: $pri-color-3;
					font-weight: 500;
					font-size: $subTitle;
				}

				> p {
					margin-bottom: 16px;
					font-weight: 300;
					font-size: $txtMedium;
					line-height: 1.5;

					@media #{$mobile} {
						line-height: 1.4;
						> br {
							display: none;
						}
					}

					> mark {
						background-color: lighten($point-color-1, 30%);
					}
				} //end of p

				> .ican {
					margin-top: 80px;
					@media #{$mobile} {
						margin-top: 50px;
					}

					> li {
						font-size: $contTitle;
						color: $pri-color-3;
						line-height: 40px;

						&:before {
							margin-right: 10px;
							color: lighten($pri-color-1, 10%);
							font-family: 'Font Awesome 5 Free';
							content: '\f14a';
						}
					} //end of li
				} //end of .ican
			} //end of .detail
		} //end of .biography
	} //end of .container

	> .workstyle {
		margin-top: 24px;
		background-color: $sec-color-3;
		@media #{$mobile} {
			margin-top: 0;
		}

		> .container {
			position: relative;
			width: 1100px;
			height: 120px;
			margin: 0 auto;

			@media #{$mobile} {
				width: 100%;
				margin: 0;
			}

			> ol {
				position: absolute;
				left: 130px;
				top: 15px;
				width: 560px;
				height: 105px;

				@media #{$mobile} {
					position: initial;
					width: 100%;
					height: initial;
					padding-top: 15px;
				}

				&:before,
				&:after {
					display: block;
					position: absolute;
					width: 300px;
					margin-left: 300px;
					color: $point-color-4;
					font-weight: 300;
					font-size: $txtMedium;
					letter-spacing: 0.1em;

					@media #{$mobile} {
						display: none;
					}
				}

				&:before {
					left: 55%;
					top: 25px;
					content: '하는';
				}

				&:after {
					left: 55%;
					top: 55px;
					content: '코딩 스타일을 좋아합니다!';
				}

				> li {
					color: $point-color-4;
					font-size: $txtMedium;
					line-height: 30px;
					text-align: right;
					letter-spacing: 0.1em;

					@media #{$mobile} {
						text-align: center;
					}

					> span {
						color: $point-color-1;
						font-weight: 400;
					}
				}
			} //end of ol
		} //end of .container
	} //end of .workstyle

	> .talk {
		background-image: url(./../RAAAN/bg_talk_paint_black.jpg);
		background-position: 0 -150px;
		background-size: cover;
		background-repeat: no-repeat;

		> h3 {
			padding: 64px 0;
			color: $pri-color-4;
			font-weight: 700;
			font-size: $subTitle;
			text-align: center;
		} //end of h3

		> ul {
			display: flex;
			justify-content: space-evenly;
			padding-bottom: 50px;

			@media #{$mobile} {
				display: block;
				width: 95%;
				margin: 0 auto;
			}

			> li {
				position: relative;
				width: 30%;
				min-width: 155px;
				min-height: 400px;
				padding: 0 3%;
				background-color: $point-color-4;
				opacity: 0.9;
				border: 1px solid darken($pri-color-2, 20%);
				border-radius: 16px;
				box-sizing: border-box;

				@media #{$mobile} {
					width: 100%;
					min-height: 450px;
					margin-bottom: 20px;
					padding: 0 10%;
					box-shadow: 0 0 10px rgba(14, 14, 14, 0.5);

					&:last-child {
						margin-bottom: 0;
					}
				}

				> h4 {
					position: absolute;
					left: 50%;
					top: 140px;
					margin-left: 30px;
					padding: 8px 16px 8px 32px;
					color: $point-color-4;
					font-weight: 400;
					background-color: $pri-color-2;
					border-radius: 0 5px 5px 0;

					@media #{$mobile} {
						top: initial;
						bottom: 15px;
						margin-left: -30px;
						padding: 8px 16px;
						border-radius: 5px;
					}

					&:after {
						display: block;
						position: absolute;
						left: -105px;
						top: -110px;
						width: 150px;
						height: 150px;
						background-size: cover;
						border-radius: 50%;

						@media #{$mobile} {
							top: -370px;
							left: -50px;
						}

						content: '';
					}
				} //end of h4

				&:nth-child(1) > h4:after {
					background-image: url(./../RAAAN/friend-jh.png);
					background-position: 0 -125px;
					background-size: 105%;
					background-repeat: no-repeat;
				}

				&:nth-child(2) > h4:after {
					background-image: url(./../RAAAN/friend-sk.jpg);
					background-position: -80px 195px;
					background-size: 200%;
				}

				&:nth-child(3) > h4:after {
					background-image: url(./../RAAAN/friend-ea.png);
					background-position: -15px -120px;
					background-size: 120%;
					background-repeat: no-repeat;
				}

				> strong {
					display: block;
					margin: 224px 0 24px;
					font-size: $contTitle;
					text-align: center;

					@media #{$mobile} {
						margin-top: 240px;
					}
				} //end of strong

				> p {
					font-size: $txtMedium;
					line-height: 1.4;
					text-align: center;
				}
			} //end of li
		} //end of ul
	} //end of .talk
} //end of #aboutme

#skill {
	> article {
		&.skill-1 {
			margin-bottom: 120px;

			@media #{$mobile} {
				margin-bottom: 56px;
				padding-bottom: 56px;
				border-bottom: 1px solid $pri-color-1;
			}
		}

		> h3 {
			margin-bottom: 56px;
			color: $pri-color-4;
			font-weight: 700;
			font-size: $subTitle;
			line-height: 48px;
			text-align: center;

			@media #{$mobile} {
				margin-bottom: 40px;
				> span {
					display: block;
				}
			}

			> br {
				display: none;
			}
		} //end of h3

		> ol {
			display: flex;
			justify-content: space-between;
			width: 100%;

			@media #{$mobile} {
				display: block;
				margin: 0 auto;
			}

			> li {
				display: flex;
				// flex-direction: column;
				// flex-wrap: nowrap;
				flex-flow: column nowrap;
				justify-content: center;
				width: 45%;
				height: 150px;
				padding-left: 180px;
				background-repeat: no-repeat;
				box-sizing: border-box;

				@media #{$mobile} {
					width: 100%;
					&:first-child {
						margin-bottom: 40px;
					}
				}

				> h4 {
					margin-bottom: 24px;
					color: $pri-color-2;
					font-size: $heavyTitle;
					font-weight: 700;
				} //end of h4

				> p {
					font-size: $txtMedium;
					line-height: 1.5;
				} //end of p
			} //end of li
		} //end of ol

		&.skill-1 li:first-child {
			padding-left: 360px;
			background-image: url(./../images/skill/skill01.png);
			background-position: 180px 0;

			@media #{$mobile} {
				padding-left: 180px;
				background-position: 0;
			}
		} //end of skill-1

		&.skill-1 li:last-child {
			background-image: url(./../images/skill/skill02.png);
		} //end of skill-1

		&.skill-2 li:first-child {
			padding-left: 360px;
			background-image: url(./../images/skill/skill03.png);
			background-position: 180px 0;

			@media #{$mobile} {
				padding-left: 180px;
				background-position: 0;
			}
		} //end of skill-2

		&.skill-2 li:last-child {
			background-image: url(./../images/skill/skill04.png);
		} //end of skill-2
	} //end of article
} //end of #skill

#ability {
	margin-top: 100px;
	background-color: lighten($pri-color-1, 20%);

	> .ability-container {
		padding-bottom: 50px;

		> .stick {
			display: flex;
			justify-content: space-evenly;

			@media #{$mobile} {
				display: block;
			}

			> .stick-container {
				width: 43%;

				@media #{$mobile} {
					width: 100%;
				}

				> .item {
					display: flex;
					margin-bottom: 40px;

					@media #{$mobile} {
						padding: 0 7%;
					}

					> h3 {
						width: 10%;
						height: 10px;
						padding-right: 3%;
						color: $pri-color-4;
						font-weight: 700;
						line-height: 10px;
						text-align: right;

						@media #{$mobile} {
							font-size: 15px;
						}
					} //end of h3

					> .progress {
						position: relative;
						width: 75%;
						height: 10px;
						border-radius: 3px;
						background-color: $point-color-4;

						> .bar {
							width: 0;
							// width: 100px; js에서 동적으로 할당
							height: 100%;
							background-color: $pri-color-2;
							transition: all 2s ease-in-out;

							> span {
								position: absolute;
								top: -20px;
								right: 15px;
								color: $pri-color-3;
							}
						} //end of .bar
					} //end of .progress
				} //end of .item
			} //end of .stick-container
		} //end fo .stick

		> .piechart {
			display: flex;
			justify-content: space-evenly;
			margin-top: 40px;

			@media #{$mobile} {
				flex-flow: row wrap;
				margin-top: 70px;
			}

			> .item {
				width: 140px;
				height: 200px;

				> .chart {
					position: relative;
					width: 140px;
					height: 140px;
					text-align: center;

					canvas {
						position: absolute;
						left: 0;
						top: 0;
					}

					> .percent {
						color: $sec-color-3;
						font-weight: 500;
						font-size: 25px;
						line-height: 140px;

						&:after {
							content: '%';
						}
					} //end of .percent

					> .tit {
						height: 60px;
						color: $pri-color-3;
						font-weight: 700;
						font-size: $contTitle;
						line-height: 60px;
					} //end of .tit
				} //end of .chart
			} //end of item
		} //end of .piechart
	} //end of .ability-container

	> .resume {
		padding: 56px 0;
		background-color: lighten($pri-color-1, 10%);

		@media #{$mobile} {
			padding-bottom: 0;
		}

		> div {
			display: flex;
			justify-content: center;
			padding: 0 30px;

			@media #{$mobile} {
				display: block;
			}

			> .frame {
				width: 520px;
				height: 340px;
				margin-right: 50px;
				background-image: url(./../RAAAN/visual_4.jpeg);
				background-position: center -135px;
				background-size: cover;
				border: 1px solid $pri-color-2;
				border-radius: 5px;

				@media #{$mobile} {
					width: 100%;
					height: 285px;
					margin-right: 0;
					margin-bottom: 24px;
				}

				> img {
					@include imgBasic;
				}
			} //end of .frame

			> .iam {
				display: flex;
				flex-flow: column nowrap;
				justify-content: space-between;

				> p {
					font-size: $contTitle;
					line-height: 1.4;

					@media #{$mobile} {
						padding-bottom: 48px;
						text-align: justify;
					}

					> span {
						display: block;
						margin-bottom: 16px;

						@media #{$mobile} {
							> br {
								display: none;
							}
						}
					}
				} //end of p

				> a {
					display: block;
					width: 260px;
					height: 40px;
					color: $point-color-4;
					font-size: $txtMedium;
					line-height: 40px;
					text-align: center;
					background-color: $sec-color-1;
					border-radius: 5px;

					@media #{$mobile} {
						display: none;
					}
				} //end of a

				> .shadow {
					display: none;
					position: fixed;
					left: 0;
					top: 0;
					right: 0;
					bottom: 0;
					background-color: rgba(0, 0, 0, 0.5);

					> .modal {
						display: block;
						overflow-y: scroll;
						position: absolute;
						left: 50%;
						top: 50%;
						width: 1200px;
						height: 800px;
						margin: -400px 0 0 -600px;

						> img {
							@include imgBasic;
						}
					} //end of .modal

					> .clse {
						background: none;
						border: none;
						outline: none;

						display: block;
						position: absolute;
						left: 50%;
						top: 50%;
						width: 50px;
						height: 52px;
						margin: 333px 0 0 533px;
						color: $point-color-4;
						background-image: url(./../RAAAN/btn_1.png);
						background-size: contain;
						background-repeat: no-repeat;
					}
				} //end of .shadow
			} //end of .iam
		} //end of div
	} //end of .resume
} //end of #ability

#uxdesign {
	width: 1200px;
	margin: 0 auto;

	@media #{$mobile} {
		width: 100%;
		margin: 0;
	}

	> .slides {
		overflow: hidden;
		position: relative;
		width: 100%;
		height: 440px;
		@media #{$mobile} {
			height: 300px;
		}

		> .slides-container {
			display: flex;
			position: absolute;
			left: 0%;
			/*
          left : -(100*nowIdx) + '%'
          첫번째 슬라이드   0%      -100*0 + '%'
          두번째 슬라이드   -100%   -100*1 + '%'
          세번째 슬라이드 -200%     -100*2 + '%'
          네번째 슬라이드 -300%   -100*3 + '%'
        */
			top: 0;
			width: 400%;

			> li {
				width: 25%; //slides의 1/4..
				height: 440px;
				text-indent: -9999px;
				background-position: 0 -55px;
				background-size: cover;

				&.banner_1 {
					background-image: url(./../images/uxdesign/slides/slide_1.png);
				}
				&.banner_2 {
					background-image: url(./../images/uxdesign/slides/slide_2.jpg);
				}
				&.banner_3 {
					background-image: url(./../images/uxdesign/slides/slide_3.jpg);
				}
				&.banner_4 {
					background-image: url(./../images/uxdesign/slides/slide_4.jpg);
					background-position: center center;
					background-size: contain;
					background-repeat: no-repeat;
				}
			} //end of li
		} //end of .slides-container

		> .slides-pagination {
			display: flex;
			justify-content: space-between;
			position: absolute;
			left: 50%;
			bottom: 15px;
			width: 110px;
			margin-left: -55px;

			> li {
				width: 18px;
				background-image: url(./../images/uxdesign/slides/bul.png);

				&.on,
				&:hover {
					background-position: 0 -18px;
				}
				> a {
					display: block;
					height: 18px;
					text-indent: -9999px;
				} //end of a
			} //end of li
		} //end of .slides-pagination

		> .slides-navigation {
			display: block;
			position: absolute;
			top: 50%;
			width: 80px;
			height: 100px;
			margin-top: -50px;
			text-indent: -9999px;
			background-image: url(./../images/uxdesign/slides/btn_navigation.png);

			&.slides-prev {
				left: 0;
				background-position: -5px -225px;

				&:hover {
					background-position: -5px -335px;
				}
			}

			&.slides-next {
				right: 0;
				background-position: -5px -5px;

				&:hover {
					background-position: -5px -115px;
				}
			}
		} //end of .slides-navigation
	} //end of .slides

	> .intro {
		padding: 104px 0;

		> h3 {
			position: relative;
			margin-bottom: 56px;
			color: $pri-color-4;
			font-weight: 700;
			font-size: $subTitle;
			text-align: center;

			@media #{$mobile} {
				line-height: 1.4;

				> span {
					display: block;
					height: 0;
					text-indent: -9999px;
				}
			}
		} //end of h3

		> div {
			display: flex;
			justify-content: space-evenly;
			@media #{$mobile} {
				flex-direction: column;
			}

			> p {
				margin-right: 24px;
				font-size: $txtMedium;
				line-height: 1.6;

				@media #{$mobile} {
					width: 90%;
					margin: 0 auto 30px;
					line-height: 1.6;

					br {
						display: none;
					}
				}

				> span {
					display: block;
					margin-bottom: 30px;
					&:last-child {
						margin-bottom: 0;
					}
				}
			} //end of p

			> .bus-sticker {
				display: flex;
				flex-direction: column-reverse;
				align-items: center;

				h4 {
					margin-top: 16px;
					color: $pri-color-2;
					font-size: $txtMedium;

					@media #{$mobile} {
						width: 100%;
						text-align: center;
					}

					.frame {
						width: 527px;

						@media #{$mobile} {
							width: 90%;
							margin: 0 auto 10px;
						}

						> img {
							display: block;
							width: 100%;
						}
					} //end of .frame
				} //end of h4
			} //end of .bus-sticker
		} //end of div
	} //end of .intro

	> .uxui {
		width: 1200px;
		padding: 104px 0;
		@media #{$mobile} {
			width: 100%;
		}

		> h3 {
			position: relative;
			width: 280px;
			margin: 0 auto 156px;
			padding-bottom: 20px;
			color: $pri-color-4;
			font-weight: 700;
			font-size: $subTitle;
			text-align: center;
			border-bottom: 3px solid $pri-color-1;

			@media #{$mobile} {
				margin-bottom: 50px;
			}

			&:before,
			&:after {
				position: absolute;
				top: 130px;
				color: $pri-color-1;
				font-weight: 800;
				font-size: 36px;
			}

			&:before {
				left: 50%;
				margin-left: -200px;
				content: 'UI';

				@media #{$mobile} {
					top: 210px;
					width: 40px;
					margin-left: -20px;
					font-size: $heavyTitle;
					text-align: center;
				}
			}

			&:after {
				right: 50%;
				margin-right: -200px;
				content: 'UX';

				@media #{$mobile} {
					top: 630px;
					width: 40px;
					margin-right: -20px;
					font-size: $heavyTitle;
					text-align: center;
				}
			}
		} //end of h3

		> .contaniner {
			@media #{$mobile} {
				display: flex;
				justify-content: center;
			}

			> .uxui-case {
				display: flex;
				flex-direction: row;
				justify-content: center;
				position: relative;

				@media #{$mobile} {
					flex-direction: column;
					width: 40%;

					&:first-child {
						margin-right: 30px;
					}
					&:last-child {
						margin-left: 30px;
					}
				}

				> dl {
					width: 40%;
					height: 280px;
					margin: 0 auto;
					padding-top: 100px;
					text-align: center;
					background-color: lighten($pri-color-1, 20%);
					box-sizing: border-box;
					order: 200;

					@media #{$mobile} {
						width: 100%;
						padding: 50px 10px 0;
					}

					> dt {
						margin-bottom: 30px;
						color: lighten($sec-color-2, 10%);
						font-weight: 600;
						font-size: $heavyTitle;

						> br {
							display: none;
						}

						@media #{$mobile} {
							line-height: 1.5;
							> br {
								display: block;
							}
						}
					} //end of dt

					> dd {
						padding: 0 10px;
						color: $sec-color-2;
						font-size: $txtMedium;
						line-height: 1.6;

						@media #{$mobile} {
							height: 160px;
							> br {
								display: none;
							}
						}
					} //end of dd
				} //end of dl

				> .ui-frame {
					order: 100;
					position: absolute;
					left: 50%;
					top: 0;
					width: 420px;
					height: 280px;
					margin-left: -420px;
					transition: all 0.3s ease-out;

					@media #{$mobile} {
						position: initial;
						width: 100%;
						height: 200px;
						margin: 0;
					}

					> img {
						display: block;
						width: 100%;
						height: 100%;
						border-radius: 140px 0 0 140px;

						@media #{$mobile} {
							border-radius: 150px 150px 0 0;
						}
					}
				} //end of .ui-frame

				> .ux-frame {
					order: 300;
					position: absolute;
					right: 50%;
					top: 0;
					width: 420px;
					height: 280px;
					margin-right: -420px;
					transition: all 0.3s ease-out;

					@media #{$mobile} {
						position: initial;
						width: 100%;
						height: 200px;
						margin: 0;
					}

					> img {
						display: block;
						width: 100%;
						height: 100%;
						border-radius: 0 140px 140px 0;

						@media #{$mobile} {
							border-radius: 0 0 150px 150px;
						}
					}
				} //end of .ux-frame

				&:hover > .ui-frame {
					left: 0;
					margin-left: 0;
				}

				&:hover > .ux-frame {
					right: 0;
					margin-right: 0;
				}

				&:nth-of-type(2) {
					margin-top: 30px;
					@media #{$mobile} {
						margin-top: 0;
					}
				}
			} //end of .uxui-case
		} //end of .container
	} //end of .uxui-case

	> .works {
		padding: 104px 0;

		> h3 {
			position: relative;
			width: 305px;
			margin: 0 auto 56px;
			padding-bottom: 20px;
			text-align: center;
			color: $pri-color-4;
			font-weight: 700;
			font-size: $subTitle;
			border-bottom: 3px solid $pri-color-1;
		} //end of h3

		> .works-list {
			display: flex;
			justify-content: space-between;

			&:last-child {
				margin-top: 64px;
			}

			@media #{$mobile} {
				display: block;
				width: 90%;
				margin: 0 auto;
			}

			> li {
				padding-top: 24px;
				width: 384px;
				border-top: 1px solid $pri-color-2;
				border-bottom: 1px solid $pri-color-2;
				// background-color: lighten($pri-color-1, 25%);
				box-sizing: border-box;
				box-shadow: 0 7px 20px rgba(206, 206, 206, 0.2);

				@media #{$mobile} {
					width: 100%;
					margin-bottom: 64px;
					box-shadow: 0 0 10px #aaa;
					&:last-child {
						margin-bottom: 0;
					}
				}

				> h4 {
					padding-bottom: 36px;
					color: $pri-color-3;
					font-weight: 700;
					font-size: 20px;
					text-align: center;
				} //end of h4

				> P {
					font-size: $txtNormal;
				}

				> h4 + p {
					padding: 0 65px;
					margin-bottom: 20px;
					line-height: 24px;
					text-align: center;

					> .tip {
						display: block;
						padding-top: 20px;
						color: lighten($sec-color-2, 20%);
						font-weight: 600;
						text-align: center;
					}
				} //end of h4+p

				> .frame {
					overflow: hidden;
					// border: 1px solid $sec-color-3;

					> a {
						> img {
							display: block;
							width: 100%;
							transition: all 0.5s;
							&:hover {
								transform: scale(1.2);
							}
						}
					}
				} //end of .frame
			} //end of li
		} //end of .work-list
	} //end of .works
} //end of uxdesign

#portfolio {
	> article {
		width: 1200px;
		margin: 0 auto;

		@media #{$mobile} {
			width: 100%;
			margin: 0;
		}

		&.slides {
			position: relative;

			@media #{$mobile} {
				display: flex;
				flex-direction: column-reverse;
			}

			> .slides-pagination {
				display: flex;
				justify-content: space-around;
				width: 840px;
				margin: 0 auto 96px;

				@media #{$mobile} {
					position: absolute;
					left: 50%;
					bottom: 6px;
					z-index: 100;
					width: 180px;
					margin: 0;
					margin-left: -90px;
					border-radius: 50px;
				}

				> li {
					overflow: hidden;
					width: 120px;
					border: 2px solid $pri-color-2;
					border-radius: 20px;
					box-sizing: border-box;

					@media #{$mobile} {
						width: 60px;
					}

					&.on > a,
					&:hover > a {
						color: $point-color-4;
						background-color: $pri-color-2;
					}

					> a {
						display: block;
						height: 40px;
						line-height: 40px;
						text-align: center;

						@media #{$mobile} {
							height: 10px;
							text-indent: -9999px;
							transition: all 0.3s;
						}
					} //end of a
				} //end of li
			} //end of slides-pagination

			> .slides-container {
				overflow: hidden;
				position: relative;
				width: 100%;
				height: 380px;

				@media #{$mobile} {
					height: 600px;
				}

				> figure {
					display: none;
					justify-content: space-between;
					position: absolute;
					left: 0;
					top: 0;

					@media #{$mobile} {
						flex-direction: column-reverse;
					}

					&:nth-child(1) {
						display: flex;
					}

					> figcaption {
						// display: block;
						width: 500px;
						padding-top: 35px;

						@media #{$mobile} {
							width: 80%;
							margin: 0 auto;
							padding-top: 50px;
						}

						> h3 {
							color: $sec-color-2;
							font-weight: 600;
							font-size: $heading;
							line-height: 24px;
						}

						> .tip {
							margin-top: 16px;
							font-size: $txtNormal;
						}

						> .desc,
						> .tools,
						> .etc {
							margin-top: 20px;
							font-size: $txtMedium;
							line-height: 24px;

							> span {
								font-weight: 600;
							}

							@media #{$mobile} {
								br {
									display: none;
								}
							}
						}

						> .etc {
							margin: 0 0 30px 0;
						}

						> .btn {
							display: flex;

							> a {
								display: block;
								width: 132px;
								height: 40px;
								font-size: $txtMedium;
								line-height: 40px;
								text-align: center;
								background-color: $pri-color-1;
								border-radius: 50px;
								transition: all 0.2s ease-out;

								&.proc {
									margin-right: 10px;
									@media #{$mobile} {
										display: none;
									}
								}

								&:hover {
									color: $point-color-4;
									background-color: $sec-color-2;
								}
							} //end of a
						} //end of btn

						> .shadow {
							display: none;
							position: fixed;
							left: 0;
							right: 0;
							top: 0;
							bottom: 0;
							z-index: 1000;
							background-color: rgba(0, 0, 0, 0.5);

							> .lightbox {
								display: block;
								overflow-y: scroll;
								position: absolute;
								left: 50%;
								top: 50%;
								width: 960px;
								height: 800px;
								margin: -400px 0 0 -480px;

								> img {
									display: block;
									width: 100%;
								}
							} //end of .lightbox

							> .clse {
								position: absolute;
								left: 50%;
								top: 50%;
								margin: 370px 0 0 410px;
							}
						} //end of .shadow
					} //end of figcaption

					> .frame {
						position: relative;
						width: 700px;
						height: 380px;
						background-image: url(./../images/portfolio/bg_macbook.png);
						background-repeat: no-repeat;

						@media #{$mobile} {
							width: 360px;
							height: 198px;
							margin: 0 auto;
							background-size: contain;
						}

						> img {
							display: block;
							position: absolute;
							left: 76px;
							top: 27px;
							width: 553px;

							@media #{$mobile} {
								width: 280px;
								left: 42px;
								top: 18px;
							}
						}
					} //end of .frame
				} //end of .figure
			} //end of .slides-container

			//이전다음
			> .slides-navigation {
				display: none;

				@media #{$mobile} {
					display: block;
					position: absolute;
					bottom: 0;
					width: 50px;
					height: 25px;
					text-indent: -9999px;

					&.slides-prev {
						left: 7%;
						background-image: url(./../images/portfolio/btn_prev.png);
					}
					&.slides-next {
						right: 7%;
						background-image: url(./../images/portfolio/btn_next.png);
					}
				}
			}
		} //end of .slides
	} //end of article
} //end of #portfolio

#contact {
	width: 1200px;
	margin: 104px auto 150px;

	@media #{$mobile} {
		width: 100%;
		margin: 0;
		margin-bottom: 50px;
	}

	> .apply {
		border: 1px solid $pri-color-1;
		border-radius: 5px;
		box-sizing: border-box;

		@media #{$mobile} {
			border: none;
		}

		> .help {
			position: relative;
			height: 120px;
			margin-bottom: 10px;
			border-bottom: 1px solid $pri-color-1;

			@media #{$mobile} {
				width: 90%;
				margin: 0 auto;
			}

			> h3 {
				position: absolute;
				left: 120px;
				top: 52px;
				color: $pri-color-4;
				font-weight: 600;
				font-size: $subTitle;

				@media #{$mobile} {
					position: initial;
				}

				&:after {
					display: block;
					//h3가 :after의 pos 기준점. pos의 모든 요소는 기준점이 될 수 있음(대부분은 relative가 기준점)
					position: absolute;
					right: -90px;
					top: -5px;
					width: 1px;
					height: 50px;
					content: '';

					@media #{$mobile} {
						display: none;
					}
				} //end of :after
			} //end of h3

			> P {
				position: absolute;
				left: 650px;
				top: 40px;
				color: $pri-color-4;
				font-size: $contTitle;
				line-height: 24px;

				@media #{$mobile} {
					position: initial;
					margin-top: 20px;
				}
			} //end of p
		} //end of .help

		> dl {
			@media #{$mobile} {
				width: 90%;
				margin: 0 auto;
			}

			> dt {
				&.on {
					background-color: $pri-color-1;

					> a {
						color: $pri-color-4;
						font-weight: 500;
						border-bottom-color: transparent;

						&:after {
							background-image: url(./../images/contact/after_up.png);
						}
					}
				} //end of &.on

				> a {
					display: block;
					position: relative;
					width: 90%;
					margin: 0 auto;
					color: $pri-color-4;
					font-weight: 300;
					font-size: $txtMedium;
					line-height: 70px;

					&:after {
						display: block;
						position: absolute;
						right: 0;
						top: 50%;
						width: 15px;
						height: 19px;
						margin-top: -5px;
						background-image: url(./../images/contact/after_down.png);
						background-repeat: no-repeat;
						content: '';
					} //end of :after
				} //end of a
			} //end of dt

			> dd {
				display: none;
				font-size: $txtNormal;
				background-color: lighten($pri-color-1, 25%);
				&:nth-child(2) {
					display: block;
				}

				> .answer {
					margin: 0 90px;
					padding: 40px 0;

					> span {
						display: block;
						margin: 15px 0;
					}

					@media #{$mobile} {
						margin: 0 20px;
					}
				}
			} //end of dd
		} //end of dl

		> P {
			display: flex;
			align-items: center;
			height: 100px;
			padding-left: 72px;
			font-weight: 300;
			line-height: 1.6;
			background-color: lighten($pri-color-1, 20%);
			background-image: url(./../images/contact/thank.png);
			background-position: 95% 60%;
			background-repeat: no-repeat;

			@media #{$mobile} {
				height: 150px;
				padding: 0 20px;
				font-weight: 300;
				text-align: center;
				background-image: none;
			}
		} //end of p
	} //end of .apply
} //end of #contact

footer {
	min-width: 1200px;
	@media #{$mobile} {
		min-width: 100%;
	}

	> .working {
		border-top: 1px solid $pri-color-1;

		> p {
			padding-left: 7%;
			height: 80px;
			line-height: 80px;

			> a {
				margin: 0 30px;
				&:hover {
					text-decoration: underline;
				}
			}
		} //end of p
	} //end of .working

	> .info {
		background-color: $pri-color-4;

		> .container {
			position: relative;
			padding: 45px 7% 40px;

			h2,
			p {
				margin-bottom: 15px;
				color: $point-color-4;
				font-size: $txtSmall;

				> a {
					color: $point-color-4;
				}
				> .bar {
					margin: 0 10px;
				}
			}

			h2:after {
				display: block;
				position: absolute;
				right: 7%;
				top: 50%;
				width: 53px;
				height: 68px;
				margin-top: -34px;
				content: '';
				@media #{$mobile} {
					display: none;
				}
			} //end of :after
		} //end of .container
	} //end of .info
} //end of footer

aside {
	display: none;
	position: fixed;
	right: 1em;
	bottom: 1em;
	z-index: 1000;

	> .top {
		display: block;
		width: 28px;
		height: 28px;
		line-height: 28px;
		text-align: center;
		background-color: $pri-color-2;

		> i {
			color: $point-color-4;
		}
	} //end of .top
} //end of aside
